#-------------------------------------------------
#
# Project created by QtCreator 2015-03-17T21:13:42
#
#-------------------------------------------------

QT       -= gui

TARGET = liveMedia
TEMPLATE = lib

DEFINES += LIVEMEDIA_LIBRARY

SOURCES += \
    AC3AudioFileServerMediaSubsession.cpp \
    AC3AudioRTPSink.cpp \
    AC3AudioRTPSource.cpp \
    AC3AudioStreamFramer.cpp \
    ADTSAudioFileServerMediaSubsession.cpp \
    ADTSAudioFileSource.cpp \
    AMRAudioFileServerMediaSubsession.cpp \
    AMRAudioFileSink.cpp \
    AMRAudioFileSource.cpp \
    AMRAudioRTPSink.cpp \
    AMRAudioRTPSource.cpp \
    AMRAudioSource.cpp \
    AudioInputDevice.cpp \
    AudioRTPSink.cpp \
    AVIFileSink.cpp \
    Base64.cpp \
    BasicUDPSink.cpp \
    BasicUDPSource.cpp \
    BitVector.cpp \
    ByteStreamFileSource.cpp \
    ByteStreamMemoryBufferSource.cpp \
    ByteStreamMultiFileSource.cpp \
    DarwinInjector.cpp \
    DeviceSource.cpp \
    DigestAuthentication.cpp \
    DVVideoFileServerMediaSubsession.cpp \
    DVVideoRTPSink.cpp \
    DVVideoRTPSource.cpp \
    DVVideoStreamFramer.cpp \
    EBMLNumber.cpp \
    FileServerMediaSubsession.cpp \
    FileSink.cpp \
    FramedFileSource.cpp \
    FramedFilter.cpp \
    FramedSource.cpp \
    GSMAudioRTPSink.cpp \
    H261VideoRTPSource.cpp \
    H263plusVideoFileServerMediaSubsession.cpp \
    H263plusVideoRTPSink.cpp \
    H263plusVideoRTPSource.cpp \
    H263plusVideoStreamFramer.cpp \
    H263plusVideoStreamParser.cpp \
    H264or5VideoFileSink.cpp \
    H264or5VideoRTPSink.cpp \
    H264or5VideoStreamDiscreteFramer.cpp \
    H264or5VideoStreamFramer.cpp \
    H264VideoFileServerMediaSubsession.cpp \
    H264VideoFileSink.cpp \
    H264VideoRTPSink.cpp \
    H264VideoRTPSource.cpp \
    H264VideoStreamDiscreteFramer.cpp \
    H264VideoStreamFramer.cpp \
    H265VideoFileServerMediaSubsession.cpp \
    H265VideoFileSink.cpp \
    H265VideoRTPSink.cpp \
    H265VideoRTPSource.cpp \
    H265VideoStreamDiscreteFramer.cpp \
    H265VideoStreamFramer.cpp \
    InputFile.cpp \
    JPEGVideoRTPSink.cpp \
    JPEGVideoRTPSource.cpp \
    JPEGVideoSource.cpp \
    Locale.cpp \
    MatroskaDemuxedTrack.cpp \
    MatroskaFile.cpp \
    MatroskaFileParser.cpp \
    MatroskaFileServerDemux.cpp \
    MatroskaFileServerMediaSubsession.cpp \
    Media.cpp \
    MediaSession.cpp \
    MediaSink.cpp \
    MediaSource.cpp \
    MP3ADU.cpp \
    MP3ADUdescriptor.cpp \
    MP3ADUinterleaving.cpp \
    MP3ADURTPSink.cpp \
    MP3ADURTPSource.cpp \
    MP3ADUTranscoder.cpp \
    MP3AudioFileServerMediaSubsession.cpp \
    MP3AudioMatroskaFileServerMediaSubsession.cpp \
    MP3FileSource.cpp \
    MP3Internals.cpp \
    MP3InternalsHuffman.cpp \
    MP3InternalsHuffmanTable.cpp \
    MP3StreamState.cpp \
    MP3Transcoder.cpp \
    MPEG1or2AudioRTPSink.cpp \
    MPEG1or2AudioRTPSource.cpp \
    MPEG1or2AudioStreamFramer.cpp \
    MPEG1or2Demux.cpp \
    MPEG1or2DemuxedElementaryStream.cpp \
    MPEG1or2DemuxedServerMediaSubsession.cpp \
    MPEG1or2FileServerDemux.cpp \
    MPEG1or2VideoFileServerMediaSubsession.cpp \
    MPEG1or2VideoRTPSink.cpp \
    MPEG1or2VideoRTPSource.cpp \
    MPEG1or2VideoStreamDiscreteFramer.cpp \
    MPEG1or2VideoStreamFramer.cpp \
    MPEG2IndexFromTransportStream.cpp \
    MPEG2TransportFileServerMediaSubsession.cpp \
    MPEG2TransportStreamFramer.cpp \
    MPEG2TransportStreamFromESSource.cpp \
    MPEG2TransportStreamFromPESSource.cpp \
    MPEG2TransportStreamIndexFile.cpp \
    MPEG2TransportStreamMultiplexor.cpp \
    MPEG2TransportStreamTrickModeFilter.cpp \
    MPEG2TransportUDPServerMediaSubsession.cpp \
    MPEG4ESVideoRTPSink.cpp \
    MPEG4ESVideoRTPSource.cpp \
    MPEG4GenericRTPSink.cpp \
    MPEG4GenericRTPSource.cpp \
    MPEG4LATMAudioRTPSink.cpp \
    MPEG4LATMAudioRTPSource.cpp \
    MPEG4VideoFileServerMediaSubsession.cpp \
    MPEG4VideoStreamDiscreteFramer.cpp \
    MPEG4VideoStreamFramer.cpp \
    MPEGVideoStreamFramer.cpp \
    MPEGVideoStreamParser.cpp \
    MultiFramedRTPSink.cpp \
    MultiFramedRTPSource.cpp \
    OggDemuxedTrack.cpp \
    OggFile.cpp \
    OggFileParser.cpp \
    OggFileServerDemux.cpp \
    OggFileServerMediaSubsession.cpp \
    OggFileSink.cpp \
    OnDemandServerMediaSubsession.cpp \
    ourMD5.cpp \
    OutputFile.cpp \
    PassiveServerMediaSubsession.cpp \
    ProxyServerMediaSession.cpp \
    QCELPAudioRTPSource.cpp \
    QuickTimeFileSink.cpp \
    QuickTimeGenericRTPSource.cpp \
    RTCP.cpp \
    RTPInterface.cpp \
    RTPSink.cpp \
    RTPSource.cpp \
    RTSPClient.cpp \
    RTSPCommon.cpp \
    RTSPRegisterSender.cpp \
    RTSPServer.cpp \
    RTSPServerSupportingHTTPStreaming.cpp \
    ServerMediaSession.cpp \
    SimpleRTPSink.cpp \
    SimpleRTPSource.cpp \
    SIPClient.cpp \
    StreamParser.cpp \
    StreamReplicator.cpp \
    T140TextRTPSink.cpp \
    TCPStreamSink.cpp \
    TextRTPSink.cpp \
    TheoraVideoRTPSink.cpp \
    TheoraVideoRTPSource.cpp \
    uLawAudioFilter.cpp \
    VideoRTPSink.cpp \
    VorbisAudioRTPSink.cpp \
    VorbisAudioRTPSource.cpp \
    VP8VideoRTPSink.cpp \
    VP8VideoRTPSource.cpp \
    VP9VideoRTPSink.cpp \
    VP9VideoRTPSource.cpp \
    WAVAudioFileServerMediaSubsession.cpp \
    WAVAudioFileSource.cpp \
    rtcp_from_spec.c

HEADERS += \
    AC3AudioFileServerMediaSubsession.hh \
    AC3AudioRTPSink.hh \
    AC3AudioRTPSource.hh \
    AC3AudioStreamFramer.hh \
    ADTSAudioFileServerMediaSubsession.hh \
    ADTSAudioFileSource.hh \
    AMRAudioFileServerMediaSubsession.hh \
    AMRAudioFileSink.hh \
    AMRAudioFileSource.hh \
    AMRAudioRTPSink.hh \
    AMRAudioRTPSource.hh \
    AMRAudioSource.hh \
    AudioInputDevice.hh \
    AudioRTPSink.hh \
    AVIFileSink.hh \
    Base64.hh \
    BasicUDPSink.hh \
    BasicUDPSource.hh \
    BitVector.hh \
    ByteStreamFileSource.hh \
    ByteStreamMemoryBufferSource.hh \
    ByteStreamMultiFileSource.hh \
    DarwinInjector.hh \
    DeviceSource.hh \
    DigestAuthentication.hh \
    DVVideoFileServerMediaSubsession.hh \
    DVVideoRTPSink.hh \
    DVVideoRTPSource.hh \
    DVVideoStreamFramer.hh \
    EBMLNumber.hh \
    FileServerMediaSubsession.hh \
    FileSink.hh \
    FramedFileSource.hh \
    FramedFilter.hh \
    FramedSource.hh \
    GSMAudioRTPSink.hh \
    H261VideoRTPSource.hh \
    H263plusVideoFileServerMediaSubsession.hh \
    H263plusVideoRTPSink.hh \
    H263plusVideoRTPSource.hh \
    H263plusVideoStreamFramer.hh \
    H263plusVideoStreamParser.hh \
    H264or5VideoFileSink.hh \
    H264or5VideoRTPSink.hh \
    H264or5VideoStreamDiscreteFramer.hh \
    H264or5VideoStreamFramer.hh \
    H264VideoFileServerMediaSubsession.hh \
    H264VideoFileSink.hh \
    H264VideoRTPSink.hh \
    H264VideoRTPSource.hh \
    H264VideoStreamDiscreteFramer.hh \
    H264VideoStreamFramer.hh \
    H265VideoFileServerMediaSubsession.hh \
    H265VideoFileSink.hh \
    H265VideoRTPSink.hh \
    H265VideoRTPSource.hh \
    H265VideoStreamDiscreteFramer.hh \
    H265VideoStreamFramer.hh \
    InputFile.hh \
    JPEGVideoRTPSink.hh \
    JPEGVideoRTPSource.hh \
    JPEGVideoSource.hh \
    liveMedia.hh \
    liveMedia_version.hh \
    Locale.hh \
    MatroskaDemuxedTrack.hh \
    MatroskaFile.hh \
    MatroskaFileParser.hh \
    MatroskaFileServerDemux.hh \
    MatroskaFileServerMediaSubsession.hh \
    Media.hh \
    MediaSession.hh \
    MediaSink.hh \
    MediaSource.hh \
    MP3ADU.hh \
    MP3ADUdescriptor.hh \
    MP3ADUinterleaving.hh \
    MP3ADURTPSink.hh \
    MP3ADURTPSource.hh \
    MP3ADUTranscoder.hh \
    MP3AudioFileServerMediaSubsession.hh \
    MP3AudioMatroskaFileServerMediaSubsession.hh \
    MP3FileSource.hh \
    MP3Internals.hh \
    MP3InternalsHuffman.hh \
    MP3StreamState.hh \
    MP3Transcoder.hh \
    MPEG1or2AudioRTPSink.hh \
    MPEG1or2AudioRTPSource.hh \
    MPEG1or2AudioStreamFramer.hh \
    MPEG1or2Demux.hh \
    MPEG1or2DemuxedElementaryStream.hh \
    MPEG1or2DemuxedServerMediaSubsession.hh \
    MPEG1or2FileServerDemux.hh \
    MPEG1or2VideoFileServerMediaSubsession.hh \
    MPEG1or2VideoRTPSink.hh \
    MPEG1or2VideoRTPSource.hh \
    MPEG1or2VideoStreamDiscreteFramer.hh \
    MPEG1or2VideoStreamFramer.hh \
    MPEG2IndexFromTransportStream.hh \
    MPEG2TransportFileServerMediaSubsession.hh \
    MPEG2TransportStreamFramer.hh \
    MPEG2TransportStreamFromESSource.hh \
    MPEG2TransportStreamFromPESSource.hh \
    MPEG2TransportStreamIndexFile.hh \
    MPEG2TransportStreamMultiplexor.hh \
    MPEG2TransportStreamTrickModeFilter.hh \
    MPEG2TransportUDPServerMediaSubsession.hh \
    MPEG4ESVideoRTPSink.hh \
    MPEG4ESVideoRTPSource.hh \
    MPEG4GenericRTPSink.hh \
    MPEG4GenericRTPSource.hh \
    MPEG4LATMAudioRTPSink.hh \
    MPEG4LATMAudioRTPSource.hh \
    MPEG4VideoFileServerMediaSubsession.hh \
    MPEG4VideoStreamDiscreteFramer.hh \
    MPEG4VideoStreamFramer.hh \
    MPEGVideoStreamFramer.hh \
    MPEGVideoStreamParser.hh \
    MultiFramedRTPSink.hh \
    MultiFramedRTPSource.hh \
    OggDemuxedTrack.hh \
    OggFile.hh \
    OggFileParser.hh \
    OggFileServerDemux.hh \
    OggFileServerMediaSubsession.hh \
    OggFileSink.hh \
    OnDemandServerMediaSubsession.hh \
    ourMD5.hh \
    OutputFile.hh \
    PassiveServerMediaSubsession.hh \
    ProxyServerMediaSession.hh \
    QCELPAudioRTPSource.hh \
    QuickTimeFileSink.hh \
    QuickTimeGenericRTPSource.hh \
    RTCP.hh \
    rtcp_from_spec.h \
    RTPInterface.hh \
    RTPSink.hh \
    RTPSource.hh \
    RTSPClient.hh \
    RTSPCommon.hh \
    RTSPRegisterSender.hh \
    RTSPServer.hh \
    RTSPServerSupportingHTTPStreaming.hh \
    ServerMediaSession.hh \
    SimpleRTPSink.hh \
    SimpleRTPSource.hh \
    SIPClient.hh \
    StreamParser.hh \
    StreamReplicator.hh \
    T140TextRTPSink.hh \
    TCPStreamSink.hh \
    TextRTPSink.hh \
    TheoraVideoRTPSink.hh \
    TheoraVideoRTPSource.hh \
    uLawAudioFilter.hh \
    VideoRTPSink.hh \
    VorbisAudioRTPSink.hh \
    VorbisAudioRTPSource.hh \
    VP8VideoRTPSink.hh \
    VP8VideoRTPSource.hh \
    VP9VideoRTPSink.hh \
    VP9VideoRTPSource.hh \
    WAVAudioFileServerMediaSubsession.hh \
    WAVAudioFileSource.hh

unix {
    target.path = /usr/lib
    INSTALLS += target
}
INCLUDEPATH += ../liveMedia
INCLUDEPATH += ../groupsock
INCLUDEPATH += ../BasicUsageEnvironment
INCLUDEPATH += ../UsageEnvironment
OTHER_FILES += \
    Makefile.head \
    Makefile.tail
